<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
  </head>
  <body>
<header class="header-main">
<div class="header-string">
  <div class="header-logo">
    <a href="#">ТЕХНОМАРТ</a>
      <div class="header-search">
        <form action="#search" method="POST">
          <input type="search" name="search" id="search" placeholder="Поиск:">
          <label for="search"></label>
        </form>
      </div>
      <a href="#" class="header-bookmark">Закладки:0</a>
      <a href="#" class="header-basket">Корзина:0</a>
      <a href="#" class="header-order">Оформить заказ</a>
  </div>
</div>
<div class="header-middle">
  <div class="internet-shop">
    <p class="i-shop-text">Интернет-магазин строительгых материалов и инструментов для ремонта</p>
    <div class="header-contact">
      <p class="header-mobile">+7 (812) 555-05-55</p>
      <p class="header-address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
    </div>
    <div class="in-and-registration">
    <a href="in">Войти</a>
    <a href="registration">Решистрация</a>
    </div>
  </div>
<nav class="header-menu">
    <a href="#">Главная</a>
    <a href="#">Компания</a>
    <a href="#">Каталог</a>
    <a href="#">Новости</a>
    <a href="#">Спецпредложения</a>
    <a href="#">Доставка</a>
    <a href="#">Контакты</a>
</nav>
</div>
</header>


  </body>
</html>
